PORT=3000
DB_USER=siadmyriam
DB_PASSWORD=migi
DB_HOST=cluster0.ltzhjze.mongodb.net
DB_URI=mongoose.connect(`mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASSWORD}@${process.env.DB_HOST}/UsersDB`)
JWT_SECRET ="7vk23yRIAIbQcyf5G76kZo694zWl3SXAJkZhZJHgrtLYa9LJU7xlshmXW4gWgT2X"